﻿<Page
    x:Class="Blake_Hadaway_991586424_A3.ViewReservationRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blake_Hadaway_991586424_A3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stuff="using:Blake_Hadaway_991586424_A3.Stuff"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>

        <TextBlock Grid.ColumnSpan="3" Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center"
                  HorizontalTextAlignment="Center" Text="View Reservation Requests" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"></TextBlock>


        <ListView x:Name="ResList" Grid.Row="2" Grid.ColumnSpan="3" Margin="25,25,25,25" HorizontalContentAlignment="Stretch" FontFamily="Times New Roman" ItemsSource="{x:Bind _requests, Mode=OneWay}"
                  SelectedItem="{x:Bind CurrentRoom, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="stuff:BookingRequest">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind RequestedRoomOutput}" Margin="20,0,0,0" FontSize="25" FontFamily="Times New Roman"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Right" FontFamily="Times New Roman" Text="Showing reservation requests for:" 
                   VerticalAlignment="Bottom" FontSize="25"></TextBlock>

        <TextBlock x:Name="RoomNumOutput" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Left" VerticalAlignment="Bottom" FontSize="25" 
                   FontFamily="Times New Roman" Margin="5,0,0,0" FontWeight="Bold">
            <Run Text="{x:Bind CurrentRoom._roomNumber}"></Run>
        </TextBlock>

        <Button Content="View Meeting Rooms" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Click="ClickMeetingRooms" Style="{StaticResource ButtonStyle}"></Button>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="650*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Page>
