﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blake_Hadaway_991586424_A3", "Blake_Hadaway_991586424_A3\Blake_Hadaway_991586424_A3.csproj", "{C2C909B6-F9DB-48EA-B05C-D41896E24A82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|ARM.ActiveCfg = Debug|ARM
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|ARM.Build.0 = Debug|ARM
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|ARM.Deploy.0 = Debug|ARM
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|ARM64.Build.0 = Debug|ARM64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|x64.ActiveCfg = Debug|x64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|x64.Build.0 = Debug|x64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|x64.Deploy.0 = Debug|x64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|x86.ActiveCfg = Debug|x86
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|x86.Build.0 = Debug|x86
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Debug|x86.Deploy.0 = Debug|x86
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|Any CPU.ActiveCfg = Release|x86
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|ARM.ActiveCfg = Release|ARM
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|ARM.Build.0 = Release|ARM
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|ARM.Deploy.0 = Release|ARM
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|ARM64.ActiveCfg = Release|ARM64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|ARM64.Build.0 = Release|ARM64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|ARM64.Deploy.0 = Release|ARM64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|x64.ActiveCfg = Release|x64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|x64.Build.0 = Release|x64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|x64.Deploy.0 = Release|x64
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|x86.ActiveCfg = Release|x86
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|x86.Build.0 = Release|x86
		{C2C909B6-F9DB-48EA-B05C-D41896E24A82}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11D345D8-73B0-4625-94B8-80768DA0D3FB}
	EndGlobalSection
EndGlobal
